spring.application.name=iarefinamento
server.servlet.context-path=/ia-refinamento
management.endpoints.web.base-path=/
openai.api.base-url=https://api.openai.com
openai.api.key=sk-dAyWENBYenabvdhgDDbIsd4sB9VHsX3bx5RnK2zzCDT3BlbkFJ9p_pnCBwAT7Heokcieym2HjEnaobX8t5S1hSh-0C0A
spring.servlet.multipart.max-file-size=10000MB