spring.application.name=iarefinamento
server.servlet.context-path=/ia-refinamento
management.endpoints.web.base-path=/
openai.api.base-url=https://api.openai.com
openai.api.key=sk-B8Z0B2F7H3ZApO5pYnVrqgK6g0-gwImugEFfGZy16DT3BlbkFJRQINDOfdOMRsmq-87nHQbagdsQSr9uTuraaFu4NJEA