spring.application.name=iarefinamento
server.servlet.context-path=/ia-refinamento
management.endpoints.web.base-path=/
openai.api.base-url=https://api.openai.com
openai.api.key=
spring.servlet.multipart.max-file-size=10000MB